<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>編輯書籍</title>
    <!-- 引入 Bootstrap 的 CSS 樣式 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* 自定義樣式 */
        body {
            padding: 20px;
        }

        h2 {
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        .btn-custom {
            background-color: #939391ce;
            font-size: 20px;
            color: #ffffff;
            margin-top: 10px;
            display: flex;
            align-items: center;
            padding: 0.2rem 0.6rem;
            border: none;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>編輯書籍</h2>
    
    <form method="POST" action="{% url 'admin_books_edit' book.slug %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="title">標題：</label>
            <input type="text" name="title" value="{{ book.title }}" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="write">作者：</label>
            <input type="text" name="write" value="{{ book.write }}" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="slug">編號：</label>
            <input type="number" name="slug" value="{{ book.slug }}" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="pub_date">發布日期：</label>
            <input type="date" name="pub_date" value="{{ book.pub_date }}" class="form-control" required>
        </div>
        <!-- 使用 Bootstrap 的按鈕樣式 -->
        <button type="submit" class="btn btn-primary">保存</button>
    </form>
    
    <a class="btn btn-custom" href="{% url 'admin_books' %}">返回</a>

    <!-- 引入 Bootstrap 的 JavaScript 文件，以實現某些功能，如提示框等 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
